client/orders-base.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>База заказов</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__panel">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-5 col-xs-3"><a class="logo clearfix" href="orders-base.html"><img class="logo__image" src="assets/img/logo.png" alt="logo">
                  <h2 class="logo__title">Биржа грузоперевозок<br>ekonomte.com.ru</h2></a></div>
              <div class="col-md-offset-4 col-md-5 col-sm-7 col-xs-9">
                <div class="col-md-6 col-sm-6 col-xs-10">
                  <div class="header__icon-menu">
                    <ul class="icon-menu clearfix">
                      <li class="icon-menu__item"><a class="icon-menu__link" href="#0"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                      <li class="icon-menu__item"><a class="icon-menu__link" href="#0"><i class="fa fa-briefcase" aria-hidden="true"></i></a></li>
                      <li class="icon-menu__item"><a class="icon-menu__link" href="#0"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                      <li class="icon-menu__item"><a class="icon-menu__link" href="#0"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                      <li class="icon-menu__item"><a class="icon-menu__link" href="#0"><i class="fa fa-gavel" aria-hidden="true"></i></a></li>
                      <li class="icon-menu__item"><a class="icon-menu__link" href="#0"><i class="fa fa-truck" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-5 col-sm-5 hidden-xs">
                  <div class="header__user user-header"><img class="user-header__logo" src="assets/img/logo__user.png" alt="logo"><a class="user-header__name" href="#0">victor gray</a>
                    <p class="user-header__role">перевозчик</p>
                  </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1">
                  <div class="header__logout"><a class="icon-menu__link" href="#0"><i class="fa fa-sign-out" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="container">
            <div class="row">
              <div class="menu-main">
                <nav class="menu-main__nav">
                  <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-main" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  </div>
                  <div class="collapse navbar-collapse" id="menu-main">
                    <ul class="menu-main__list pull-right clearfix">
                      <li class="menu-main__item"><a class="menu-main__link" href="#0">главная</a></li>
                      <li class="menu-main__item"><a class="menu-main__link" href="#0">разместить груз</a>
                        <ul class="menu-main__list menu-main__list-dropdown">
                          <li class="menu-main__item menu-main__item-dropdown"><a class="menu-main__link menu-main__link-dropdown" href="#0">lorem 1</a></li>
                          <li class="menu-main__item menu-main__item-dropdown"><a class="menu-main__link menu-main__link-dropdown" href="#0">lorem 2</a></li>
                          <li class="menu-main__item menu-main__item-dropdown"><a class="menu-main__link menu-main__link-dropdown" href="#0">lorem 3</a></li>
                        </ul>
                      </li>
                      <li class="menu-main__item"><a class="menu-main__link" href="orders-base.html">база заказов</a></li>
                      <li class="menu-main__item"><a class="menu-main__link" href="#0">перевозчикам</a></li>
                      <li class="menu-main__item"><a class="menu-main__link" href="#0">информация</a></li>
                      <li class="menu-main__item"><a class="menu-main__link" href="#0">новости</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="row">
            <section class="section section-banner">
              <div class="banner">
                <div class="banner__border"></div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <h2 class="banner__title">Хотите выполнять больше заказов?</h2>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6"><a class="button button-blue banner__button" href="#0" data-toggle="modal" data-target="#sms"><i class="fa fa-envelope-o" aria-hidden="true"></i>хочу!</a></div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="banner__desc">Рассылка уведомлений о новых заказах и комментариях по СМС! Хотите активировать рассылку?</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="orders clearfix">
              <div class="col-md-3 col-sm-4 col-xs-12">
                <h3 class="orders__title">Поиск грузов по России и СНГ</h3>
                <aside class="aside aside-orders shadow">
                  <div class="aside__row">
                    <h3 class="aside__title">Поиск</h3>
                  </div>
                  <div class="aside__row"><a class="button button-blue aside-orders__button" href="#0">По номеру заказа<i class="fa fa-search" aria-hidden="true"></i></a></div>
                  <ul class="tablist" role="tablist">
                    <li class="tablist__item active" role="search"><a class="tablist__link" href="#region" aria-controls="region" role="tab" data-toggle="tab">По региону</a></li>
                    <li class="tablist__item" role="search"><a class="tablist__link" href="#route" aria-controls="route" role="tab" data-toggle="tab">По маршруту</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="region" role="tabpanel">
                      <div class="aside__row">
                        <label class="label" for="orders-country">Область (регион):</label>
                        <select class="select" id="orders-country" data-select>
                          <option selected>Россия</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                        <select class="select" data-select>
                          <option selected>Московкая область</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                      </div>
                      <div class="aside__row">
                        <label class="label" for="orders-category">Категория груза:</label>
                        <select class="select" id="orders-category" data-select>
                          <option selected>Выберите категорию</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                      </div>
                      <div class="aside__row">
                        <label class="label" for="orders-distance">Расстояние (км):</label>
                        <div id="orders-distance"></div>
                      </div>
                      <div class="aside__row">
                        <div class="clearfix">
                          <input class="input-radio" id="orders-weight" type="radio" name="weight">
                          <label class="label label-pull pull-left" for="orders-weight">Вес (кг):<span class="span-radio"><span class="span-radio__checked"></span></span></label>
                          <input class="input-radio" id="orders-no-weight" type="radio" name="weight" checked>
                          <label class="label label-pull pull-right" for="orders-no-weight">Вес не указан<span class="span-radio"><span class="span-radio__checked"></span></span></label>
                        </div>
                        <div id="orders-weight-distance"></div>
                      </div>
                      <div class="aside__row">
                        <label class="label" for="orders-daterange">Дата перевозки:</label>
                        <div class="aside__datetimepicker">
                          <input class="input" id="orders-daterange" type="text" name="daterange"><i class="fa fa-calendar icon-daterange" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="route" role="tabpanel">
                      <div class="aside__row">
                        <label class="label" for="orders-country-from">Откуда:</label>
                        <select class="select" id="orders-country-from" data-select>
                          <option selected>Россия</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                        <select class="select" data-select>
                          <option selected>Московкая область</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                      </div>
                      <div class="aside__row">
                        <label class="label" for="orders-country-to">Куда:</label>
                        <select class="select" id="orders-country-to" data-select>
                          <option selected>Россия</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                        <select class="select" data-select>
                          <option selected>Московкая область</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                      </div>
                      <div class="aside__row">
                        <label class="label" for="orders-category-route">Категория груза:</label>
                        <select class="select" id="orders-category-route" data-select>
                          <option selected>Выберите категорию</option>
                              <option>Lorem - 0</option>
                              <option>Lorem - 1</option>
                              <option>Lorem - 2</option>
                              <option>Lorem - 3</option>
                              <option>Lorem - 4</option>
                        </select>
                      </div>
                      <div class="aside__row">
                        <label class="label" for="orders-distance-route">Расстояние (км):</label>
                        <div id="orders-distance-route"></div>
                      </div>
                      <div class="aside__row">
                        <div class="clearfix">
                          <input class="input-radio" id="orders-weight-route" type="radio" name="weight-route">
                          <label class="label label-pull pull-left" for="orders-weight-route">Вес (кг):<span class="span-radio"><span class="span-radio__checked"></span></span></label>
                          <input class="input-radio" id="orders-no-weight-route" type="radio" name="weight-route" checked>
                          <label class="label label-pull pull-right" for="orders-no-weight-route">Вес не указан<span class="span-radio"><span class="span-radio__checked"></span></span></label>
                        </div>
                        <div id="orders-weight-distance-route"></div>
                      </div>
                      <div class="aside__row">
                        <label class="label" for="orders-daterange-route">Дата перевозки:</label>
                        <div class="aside__datetimepicker">
                          <input class="input" id="orders-daterange-route" type="text" name="daterange"><i class="fa fa-calendar icon-daterange" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
              <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="orders__sort clearfix">
                  <div class="pull-left"><span class="orders__text">Сортировка:</span><a class="orders__link orders__link-active" href="#0">Актуальные (999+)</a><a class="orders__link" href="#0">Срочные (999+)</a><a class="orders__link" href="#0">Выполненные (999+)</a><a class="orders__link" href="#0">Все (999+)</a></div>
                  <div class="pull-right">
                    <input class="input-radio" id="orders-unrate" type="radio" name="" checked>
                    <label class="label" for="orders-unrate">Без ставок<span class="span-radio"><span class="span-radio__checked"></span></span></label>
                    <input class="input-radio" id="orders-blank" type="radio" name="" checked>
                    <label class="label" for="orders-blank">Открывать в новой вкладке<span class="span-radio"><span class="span-radio__checked"></span></span></label>
                  </div>
                </div>
                <section class="section section-orders shadow"><img class="section-orders__logo" src="assets/img/logo__order.png" alt="logo"><a class="section-orders__star pull-right" href="#0"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <div class="section-orders__timer pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i><span>55м</span>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <h2 class="section-orders__title"><a class="section-orders__link" href="#0">[2141] Квартирный&nbsp;</a>переезд<i class="fa fa-circle" aria-hidden="true"></i>
                      </h2><span class="section-orders__publish">Опубликован <strong>сегодня</strong></span><span class="section-orders__rate">99 ставок</span>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Откуда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Куда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Расстояние:</label><span class="section-orders__for">1700 км</span>
                      </p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="section-orders__status">
                        <p class="section-orders__status-par"><i class="fa fa-calendar" aria-hidden="true"></i>с<span>21.12.2016</span>до<span>28.12.2016</span>
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-balance-scale" aria-hidden="true"></i>Не определен
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-arrows-alt" aria-hidden="true"></i>Не определен
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="section section-orders shadow"><img class="section-orders__logo" src="assets/img/logo__order.png" alt="logo"><a class="section-orders__star pull-right" href="#0"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <div class="section-orders__timer pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i><span>55м</span>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <h2 class="section-orders__title"><a class="section-orders__link" href="#0">[2141] Квартирный&nbsp;</a>переезд<i class="fa fa-circle-o" aria-hidden="true"></i>
                      </h2><span class="section-orders__publish">Опубликован <strong>сегодня</strong></span><span class="section-orders__rate">99 ставок</span>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Откуда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Куда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Расстояние:</label><span class="section-orders__for">1700 км</span>
                      </p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                      <div class="section-orders__status">
                        <p class="section-orders__status-par"><i class="fa fa-calendar" aria-hidden="true"></i>с<span>21.12.2016</span>до<span>28.12.2016</span>
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-balance-scale" aria-hidden="true"></i>Не определен
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-arrows-alt" aria-hidden="true"></i>Не определен
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="section section-orders shadow"><img class="section-orders__logo" src="assets/img/logo__order.png" alt="logo"><a class="section-orders__star pull-right" href="#0"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <div class="section-orders__timer pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i><span>55м</span>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <h2 class="section-orders__title"><a class="section-orders__link" href="#0">[2141] Квартирный&nbsp;</a>переезд<i class="fa fa-circle-o" aria-hidden="true"></i>
                      </h2><span class="section-orders__publish">Опубликован <strong>сегодня</strong></span><span class="section-orders__rate">99 ставок</span>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Откуда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Куда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Расстояние:</label><span class="section-orders__for">1700 км</span>
                      </p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                      <div class="section-orders__status">
                        <p class="section-orders__status-par"><i class="fa fa-calendar" aria-hidden="true"></i>с<span>21.12.2016</span>до<span>28.12.2016</span>
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-balance-scale" aria-hidden="true"></i>Не определен
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-arrows-alt" aria-hidden="true"></i>Не определен
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="section section-orders shadow"><img class="section-orders__logo" src="assets/img/logo__order.png" alt="logo"><a class="section-orders__star pull-right" href="#0"><i class="fa fa-star-o" aria-hidden="true"></i></a>
                  <div class="section-orders__timer pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i><span>55м</span>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <h2 class="section-orders__title"><a class="section-orders__link" href="#0">[2141] Квартирный&nbsp;</a>переезд<i class="fa fa-circle-o" aria-hidden="true"></i>
                      </h2><span class="section-orders__publish">Опубликован <strong>сегодня</strong></span><span class="section-orders__rate">99 ставок</span>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Откуда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Куда:</label><span class="section-orders__for">Москва, Московская область</span>
                      </p>
                      <p class="section-orders__par">
                        <label class="section-orders__label">Расстояние:</label><span class="section-orders__for">1700 км</span>
                      </p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 clearfix">
                      <div class="section-orders__status">
                        <p class="section-orders__status-par"><i class="fa fa-calendar" aria-hidden="true"></i>с<span>21.12.2016</span>до<span>28.12.2016</span>
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-balance-scale" aria-hidden="true"></i>Не определен
                        </p>
                        <p class="section-orders__status-par"><i class="fa fa-arrows-alt" aria-hidden="true"></i>Не определен
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <ul class="pager">
                  <li><a href="#0" aria-label="First"><span aria-hidden="true">«</span></a></li>
                  <li><a href="#0" aria-label="Previous"><span aria-hidden="true"><</span></a></li>
                  <li class="active"><a href="#0">1</a></li>
                  <li><a href="#0">2</a></li>
                  <li><a href="#0">3</a></li>
                  <li><a href="#0">4</a></li>
                  <li><a href="#0">...</a></li>
                  <li><a href="#0">99</a></li>
                  <li><a href="#0" aria-label="Next"><span aria-hidden="true">></span></a></li>
                  <li><a href="#0" aria-label="Last"><span aria-hidden="true">»</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal fade" id="sms" tabindex="-1" role="dialog" aria-labelledby="sms-title">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="sms-title">Хотите выполнять больше заказов?</h2>
          </div>
          <div class="modal-body">
            <p>Рассылка уведомлений о новых задачах и комментариях по СМС. Хотите активировать рассылку?</p>
          </div>
          <div class="modal-footer"><a class="button button-orange" href="#0">ХОЧУ!</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

frontend/assets/pug/__pages/orders-base.pug
extends ../base
block main
  .container
    .row
      section.section.section-banner
        include ../__blocks/orders-banner
  .container
    .row
      .orders.clearfix
        .col-md-3.col-sm-4.col-xs-12
          h3.orders__title Поиск грузов по России и СНГ
          aside.aside.aside-orders.shadow
            .aside__row
              h3.aside__title Поиск
            .aside__row(data-toggle='tooltip' data-placement='top' title='Поиск по номеру заказа')
              input.input.input-search(type='text' name='name' placeholder='По номеру заказа')
              +icon('fa-search')
            ul.tablist(role='tablist')
              li.tablist__item.active(role='search')
                a.tablist__link(href='#region' aria-controls='region' role='tab' data-toggle='tab') По региону
              li.tablist__item(role='search')
                a.tablist__link(href='#route' aria-controls='route' role='tab' data-toggle='tab') По маршруту
            .tab-content
              #region.tab-pane.active(role='tabpanel')
                .aside__row(data-toggle='tooltip' data-placement='top' title='Область (регион)')
                  label.label(for='orders-country') Область (регион):
                  select#orders-country.select(data-select)
                    option(selected) Россия
                    +option
                  select.select(data-select)
                    option(selected) Московкая область
                    +option
                .aside__row(data-toggle='tooltip' data-placement='top' title='Категория груза')
                  label.label(for='orders-category') Категория груза:
                  select#orders-category.select(data-select)
                    option(selected) Выберите категорию
                    +option
                .aside__row(data-toggle='tooltip' data-placement='top' title='От 1км до 15000км')
                  label.label(for='orders-distance') Расстояние (км):
                  #orders-distance
                .aside__row(data-toggle='tooltip' data-placement='top' title='От 1кг до 50000кг')
                  .clearfix
                    input#orders-weight.input-radio(type='radio' name='weight')
                    label.label.label-pull.pull-left(for='orders-weight') Вес (кг):
                      span.span-radio
                        span.span-radio__checked
                    input#orders-no-weight.input-radio(type='radio' name='weight' checked)
                    label.label.label-pull.pull-right(for='orders-no-weight') Вес не указан
                      span.span-radio
                        span.span-radio__checked
                  #orders-weight-distance
                .aside__row(data-toggle='tooltip' data-placement='top' title='Дата перевозки')
                  label.label(for='orders-daterange') Дата перевозки:
                  .aside__datetimepicker
                    input#orders-daterange.input(type='text' name='daterange')
                    +icon('fa-calendar icon-daterange')
              #route.tab-pane(role='tabpanel')
                .aside__row(data-toggle='tooltip' data-placement='top' title='Откуда')
                  label.label(for='orders-country-from') Откуда:
                  select#orders-country-from.select(data-select)
                    option(selected) Россия
                    +option
                  select.select(data-select)
                    option(selected) Московкая область
                    +option
                .aside__row(data-toggle='tooltip' data-placement='top' title='Куда')
                  label.label(for='orders-country-to') Куда:
                  select#orders-country-to.select(data-select )
                    option(selected) Россия
                    +option
                  select.select(data-select)
                    option(selected) Московкая область
                    +option
                .aside__row(data-toggle='tooltip' data-placement='top' title='Категория груза')
                  label.label(for='orders-category-route') Категория груза:
                  select#orders-category-route.select(data-select)
                    option(selected) Выберите категорию
                    +option
                .aside__row(data-toggle='tooltip' data-placement='top' title='От 1км до 15000км')
                  label.label(for='orders-distance-route') Расстояние (км):
                  #orders-distance-route
                .aside__row(data-toggle='tooltip' data-placement='top' title='От 1кг до 50000кг')
                  .clearfix
                    input#orders-weight-route.input-radio(type='radio' name='weight-route')
                    label.label.label-pull.pull-left(for='orders-weight-route') Вес (кг):
                      span.span-radio
                        span.span-radio__checked
                    input#orders-no-weight-route.input-radio(type='radio' name='weight-route' checked)
                    label.label.label-pull.pull-right(for='orders-no-weight-route') Вес не указан
                      span.span-radio
                        span.span-radio__checked
                  #orders-weight-distance-route
                .aside__row(data-toggle='tooltip' data-placement='top' title='Дата перевозки')
                  label.label(for='orders-daterange-route') Дата перевозки:
                  .aside__datetimepicker
                    input#orders-daterange-route.input(type='text' name='daterange')
                    +icon('fa-calendar icon-daterange')
        .col-md-9.col-sm-8.col-xs-12
          .orders__sort.clearfix
            .pull-left
              span.orders__text Сортировка:
              a.orders__link.orders__link-active(href='#0') Актуальные (999+)
              a.orders__link(href='#0') Срочные (999+)
              a.orders__link(href='#0') Выполненные (999+)
              a.orders__link(href='#0') Все (999+)
            .pull-right
              input#orders-unrate.input-radio(type='checkbox' name='' checked)
              label.label(for='orders-unrate') Без ставок
                span.span-radio
                  span.span-radio__checked
              input#orders-blank.input-radio(type='checkbox' name='' checked)
              label.label(for='orders-blank') Открывать в новой вкладке
                span.span-radio
                  span.span-radio__checked
          section.section.section-orders.shadow-inset
            span.section-orders__fast срочный заказ
            .section-orders__logo(data-toggle='tooltip' data-placement='top' title='Категория груза')
              img(src='assets/img/logo__order.png' alt='logo')
            a(href='#0' data-toggle='tooltip' data-placement='top' title='Отправить в избранное').section-orders__star.pull-right
              +icon('fa-star-o')
            .section-orders__timer.pull-right(data-toggle='tooltip' data-placement='top' title='Осталось до конца торга')
              +icon('fa-clock-o')
              span 55м
            .row
              .col-md-7.col-sm-12.col-xs-12
                h2.section-orders__title(data-toggle='tooltip' data-placement='top' title='Номер заказа')
                  a.section-orders__link(href='#0') [2141] Квартирный&nbsp;
                  | переезд
                  +icon('fa-circle', 'Заказчик онлайн')
                span.section-orders__publish Опубликован <strong>сегодня</strong>
                span.section-orders__rate 99 ставок
                p.section-orders__par(data-toggle='tooltip' data-placement='top' title='Откуда')
                  label.section-orders__label Откуда:
                  span.section-orders__for Москва, Московская область
                p.section-orders__par(data-toggle='tooltip' data-placement='top' title='Куда')
                  label.section-orders__label Куда:
                  span.section-orders__for Москва, Московская область
                p.section-orders__par(data-toggle='tooltip' data-placement='top' title='Расстояние')
                  label.section-orders__label Расстояние:
                  span.section-orders__for 1700 км
              .col-md-5.col-sm-12.col-xs-12
                .section-orders__status
                  p.section-orders__status-par(data-toggle='tooltip' data-placement='top' title='Дата перевозки')
                    +icon('fa-calendar')
                    | с
                    span 21.12.2016
                    | до
                    span 28.12.2016
                  p.section-orders__status-par(data-toggle='tooltip' data-placement='top' title='Вес груза')
                    +icon('fa-balance-scale')
                    | Не определен
                  p.section-orders__status-par(data-toggle='tooltip' data-placement='top' title='Объем груза')
                    +icon('fa-arrows-alt')
                    | Не определен
          - var n = 0
          while n < 3
            section.section.section-orders.shadow-inset
              .section-orders__logo(data-toggle='tooltip' data-placement='top' title='Категория груза')
                img(src='assets/img/logo__order.png' alt='logo')
              a(href='#0' data-toggle='tooltip' data-placement='top' title='Отправить в избранное').section-orders__star.pull-right
                +icon('fa-star-o')
              .section-orders__timer.pull-right(data-toggle='tooltip' data-placement='top' title='Осталось до конца торга')
                +icon('fa-clock-o')
                span 55м
              .row
                .col-md-7.col-sm-12.col-xs-12
                  h2.section-orders__title(data-toggle='tooltip' data-placement='top' title='Номер заказа')
                    a.section-orders__link(href='#0') [2141] Квартирный&nbsp;
                    | переезд
                    +icon('fa-circle-o', 'Заказчик был на сайте в 15:00')
                  span.section-orders__publish Опубликован <strong>сегодня</strong>
                  span.section-orders__rate 99 ставок
                  p.section-orders__par(data-toggle='tooltip' data-placement='top' title='Откуда')
                    label.section-orders__label Откуда:
                    span.section-orders__for Москва, Московская область
                  p.section-orders__par(data-toggle='tooltip' data-placement='top' title='Куда')
                    label.section-orders__label Куда:
                    span.section-orders__for Москва, Московская область
                  p.section-orders__par(data-toggle='tooltip' data-placement='top' title='Расстояние')
                    label.section-orders__label Расстояние:
                    span.section-orders__for 1700 км
                .col-md-5.col-sm-12.col-xs-12.clearfix
                  .section-orders__status
                    p.section-orders__status-par(data-toggle='tooltip' data-placement='top' title='Дата перевозки')
                      +icon('fa-calendar')
                      | с
                      span 21.12.2016
                      | до
                      span 28.12.2016
                    p.section-orders__status-par(data-toggle='tooltip' data-placement='top' title='Вес груза')
                      +icon('fa-balance-scale')
                      | Не определен
                    p.section-orders__status-par(data-toggle='tooltip' data-placement='top' title='Объем груза')
                      +icon('fa-arrows-alt')
                      | Не определен
            - n++
          ul.pager
            li(data-toggle='tooltip' data-placement='top' title='Первая страница')
              a(href='#0' aria-label='First')
                span(aria-hidden='true') «
            li(data-toggle='tooltip' data-placement='top' title='Назад на страницу')
              a(href='#0' aria-label='Previous')
                span(aria-hidden='true') <
            li.active
              a(href='#0') 1
            li
              a(href='#0') 2
            li
              a(href='#0') 3
            li
              a(href='#0') 4
            li
              a(href='#0') ...
            li
              a(href='#0') 99
            li(data-toggle='tooltip' data-placement='top' title='Следующая страница')
              a(href='#0' aria-label='Next')
                span(aria-hidden='true') >
            li(data-toggle='tooltip' data-placement='top' title='Последняя страница')
              a(href='#0' aria-label='Last')
                span(aria-hidden='true') »
